<!DOCTYPE html>
<html>
    <head>
        <title>Pag_2</title>
        <meta charset="utf-8">
        <body>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Habilidades de Diseño Gráfico</title>
            <style>
                body {
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    background-color: #c8bfe9;
                    padding: 5px;
                }
                h1 {
                    color:#000000db;
                }
                table {
                    width: 80%;
                    border-collapse: collapse;
                    background-color: #c8bfe9;
                    box-shadow: 0 0 10px rgba(113, 0, 128, 0.1);
                }
                th, td {
                    border: 1px solid rgb(78, 68, 228);
                    padding: 12px;
                }
                th {
                    background-color: #000000;
                    color: #c8bfe9;
                }
                .highlight {
                    background-color: #b27ad8;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
        
            <BIG><h1>Habilidades de Diseño Gráfico</h1></BIG>
            
            <table>
                <tr>
                    <th>Habilidad</th>
                    <th>Descripción de Experiencia</th>
                    <th>Nivel</th>
                </tr>
                <tr>
                    <td class="highlight">Indesign</td>
                    <td>Maquetación de libros, novelas, cuentos, periódicos, etc.</td>
                    <td class="highlight">Intermedio</td>
                </tr>
                <tr>
                    <td class="highlight">Illustrator</td>
                    <td>Creación de diseños publicitarios.</td>
                    <td class="highlight">Alto</td>
                </tr>
                <tr>
                    <td class="highlight">After Effects</td>
                    <td>Edición de video y motion graphics.</td>
                    <td class="highlight">Intermedio</td>
                </tr>
                <tr>
                    <td class="highlight">Premiere</td>
                    <td>Edición de video, efectos de sonido.</td>
                    <td class="highlight">Intermedio</td>
                </tr>
                <tr>
                    <td class="highlight">Photoshop</td>
                    <td>Intervención de imágenes y diseño.</td>
                    <td class="highlight">Intermedio</td>
                </tr>
                <tr>
                    <td class="highlight">LightRoom</td>
                    <td>Edición de fotografías.</td>
                    <td class="highlight">Intermedio</td>
                </tr>
            </table>
        <hr/>
        <a href="../index.html">Regresar a página principal</a>
        </body>
    </head>
</html>